
########################################################################################
# follow_equal

#   Minimum expected objective value under model is 0.08732 (+/- 0.00463), at location:
#                 NAME          TYPE       VALUE
#                 ----          ----       -----
#                 nsimulations  int        3           
#                 speed_delta_  float      4.314209    
#                 k_s           float      0.596985    
#                 k_v           float      1.360474    
#                 speed_delta_  int        1           
#                 k_c           float      99.688721   
#                 nruns         int        9           

# Minimum of observed values is 0.086355, at location:
#                 NAME          TYPE       VALUE
#                 ----          ----       -----
#                 nsimulations  int        3           
#                 speed_delta_  float      2.403964    
#                 k_s           float      0.492354    
#                 k_v           float      4.611605    
#                 speed_delta_  int        0           
#                 k_c           float      97.948223   
#                 nruns         int        10  